<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鳗鱼类准备</title>
    <link rel="stylesheet" type="text/css" href="../commonstyle/table.css">
    <link rel="stylesheet" type="text/css" href="../commonstyle/text.css">
</head>
<body>
    <h1>鳗鱼类准备</h1>
    <p>检查已解冻数量，及时补缺，<b class="emphasis">先进先出，严格检查肉质新鲜度</b></p>
    <table>
        <tr>
            <th>类别</th>
            <th>要求</th>
            <th>参考图片</th>
        </tr>
        <tr>
            <td>烤鳗鱼</td>
            <td>每天不低于4份准备</td>
            <td><img class="tableimg" src="img/kmy.jpg"></td>
        </tr>
        <tr>
            <td>鳗鱼饭</td>
            <td>每天不低于15份准备</td>
            <td><img class="tableimg" src="img/myf.jpg"></td>
        </tr>
        <tr>
            <td>双拼鳗鱼饭</td>
            <td>每天不低于6份准备</td>
            <td><img class="tableimg" src="img/spmyf.jpg"></td>
        </tr>
    </table>
</body>
</html>